Results: 
WORLD_SIZE = 10000 
NUMBER_OF_CHARGING_STATIONS = 10 
NUMBER_OF_TOTAL_CARS = 1000 
LENGTH_OF_SIMULATION = 432000 
ACTIVE LENGTH = 172800 
NUMBER_OF_REPETITIONS = 10 
CAPACITY_PER_CHARGING_STATION = 10 
INFORMATION_TIME_UNIT_STEP_SIZE = 1000 
ADVICE_FOLLOW_RATE_FOR_NON_NEAREST_CS = 0.9 
NORMAL_DISTRIBUTED_DATA_RATE = 0.8 
NUMBER_OF_FAST_CHARGERS = 0.3 
NORMAL_CHARGING_FACTOR = 0.6 
FAST_CHARGING_FACTOR = 0.1 
 
Name of EV: EVRandomCS 
Average waiting time by charging operation: 15418.518518518518 
Average time on way to cs by charging operation: 3283.4189814814813 
Average charging time by charging operation: 4398.0356481481485 
Average unproductive time per charging operation: 23099.973148148147 
 
Name of EV: EVNearestCS 
Average waiting time by charging operation: 39668.456032719834 
Average time on way to cs by charging operation: 421.43609406952964 
Average charging time by charging operation: 3588.6541411042945 
Average unproductive time per charging operation: 43678.54626789366 
 
Name of EV: EVLeastFrequented 
Average waiting time by charging operation: 15168.494070261804 
Average time on way to cs by charging operation: 2516.092190646677 
Average charging time by charging operation: 4254.244349966435 
Average unproductive time per charging operation: 21938.830610874917 
 
Name of EV: EVNearestCSWithFreeFastSpot 
Average waiting time by charging operation: 18166.813380281692 
Average time on way to cs by charging operation: 1412.1047535211267 
Average charging time by charging operation: 4050.790713028169 
Average unproductive time per charging operation: 23629.708846830985 
 
Name of EV: EVCombined 
Average waiting time by charging operation: 14750.05481254111 
Average time on way to cs by charging operation: 2319.268581451436 
Average charging time by charging operation: 4215.705985529489 
Average unproductive time per charging operation: 21285.029379522035 
 
Name of EV: EVRCBestByAverageTime 
Average waiting time by charging operation: 14556.462284958094 
Average time on way to cs by charging operation: 2086.3947948831055 
Average charging time by charging operation: 4166.605646228496 
Average unproductive time per charging operation: 20809.462726069694 
 
Name of EV: EVRCEqualDistribution 
Average waiting time by charging operation: 14753.489419180549 
Average time on way to cs by charging operation: 2299.4835659612786 
Average charging time by charging operation: 4205.333408374606 
Average unproductive time per charging operation: 21258.306393516435 
 
